<?php 

/*
idhar kidhar bhi paga ho hum use karte hai an autoload khud se layaega
*/

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;
require_once "vendor/autoload.php";

$mail = new PHPMailer();
// $mail->SMTPDebug = 4;
$mail->isSMTP();
$mail->Host = "smtp.mailtrap.io";
$mail->SMTPAuth = true;
$mail->Username = "d556a8607ba4c8";
$mail->Password = "3df872bfcbebd1";
$mail->Port = 2525;
$mail->SMTPSecure = 'tls';
$mail->isHTML(true);
$mail->setFrom("sneha@studylink.com","<Sneha Admin>");
$mail->addAddress("sneha@gmail.com");
return $mail;




$mail->Body= "<h1>First Mail</h1><p>some dummy paragraph</p>";

//mailtrap.io mailgun etc

?>